.sorry
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 57px
  padding-bottom: 57px

.sorry__title
  max-width: 345px
  margin-bottom: 8px
  font-size: 18px
  line-height: 1.3
  font-weight: bold
  color: #3A3A3A
  text-align: center

.sorry__subtitle
  max-width: 323px
  margin-bottom: 23px
  font-size: 16px
  line-height: 1.3
  color: #969696
  text-align: center

.sorry__img
  margin-bottom: 34px

.sorry__button
  width: fit-content
  padding: 14px 60px 15px
  background: rgba(#624DE3, 0.1)
  color: #6A53F5