.card
  width: 100%
  padding: 25px

.card__header
  display: flex
  justify-content: space-between

.card__title
  margin-bottom: 8px
  font-size: 20px
  line-height: 1.3
  font-weight: bold
  color: #3A3A3A

.card__details
  display: flex
  align-items: center

.card__ratings
  display: flex
  margin-right: 15px

.card__ratings-star
  display: block
  height: 14px
  width: 14px
  &:not(:last-child)
    margin-right: 6px

.card__type
  margin-right: 8px
  font-size: 14px
  line-height: 1.3
  color: #868686
  &::after
    content: ''
    display: inline-block
    height: 4px
    width: 4px
    margin-left: 6px
    border-radius: 50%
    background: #868686
    vertical-align: middle

.card__reviews
  margin-right: 15px
  font-size: 14px
  line-height: 1.3
  color: #868686

.card__location
  font-size: 14px
  line-height: 1.3
  &::before
    content: ''
    display: inline-block
    margin-right: 8px
    height: 15px
    width: 10px
    background: url('../../images/location.svg') 100% 50% no-repeat
    object-fit: cover
    vertical-align: baseline

.card__header
  margin-bottom: 18px

.card__header-price
  font-size: 25px
  line-height: 1.28
  font-weight: bold
  color: #3A3A3A

.card__header-period
  font-size: 12px
  line-height: 1.33
  color: #868686

.card__body
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 16px
  line-height: 1.3
  color: #3A3A3A
