.country-list
  height: 202px
  min-width: 285px
  overflow-y: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

.contry-list__sorry
  height: 100%
  width: 100%
  display: flex
  align-items: center
  font-size: 16px
  line-height: 1.3
  color: #868686
  text-align: center

.clear-search
  height: 13px
  width: 13px
  align-item: end
  margin-left: auto
  border: none
  background: url('../../images/clear.svg') 50% 50% no-repeat
  cursor: pointer

.search-field
  padding: 10px 20px
  display: flex
  align-items: center

  input
    width: 100%
    height: 100%
    padding: 15px 0
    font-size: 16px
    line-height: 21px
    color: #3A3A3A
    border: none
    outline: none

    &::focus
      outline: none

    &:placeholder-shown + .clear-search
      display: none

  &::before
    content: ''
    display: block
    height: 17px
    width: 17px
    flex-shrink: 0
    margin-right: 10px
    background: url('../../images/search.svg') 50% 50% no-repeat