*
  box-sizing: border-box

.app
  display: flex
  justify-content: space-between
  padding: 0 50px

.filters
  max-width: 325px
  margin-right: 40px

.content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.block
  padding: 25px 20px
  margin-bottom: 15px
  border: 1px solid #EAEAEA
  border-radius: 15px

  &--sm
    margin-bottom: 10px
    border-radius: 10px

  input
    width: 100%
    height: 100%
    font-size: 16px
    line-height: 1.3
    color: #868686
    border: none
    &:focus
      outline: none

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

  input[type=number]
    -moz-appearance: textfield

.button
  width: 100%
  flex-shrink: 0
  padding: 17px 0 18px
  border-radius: 15px
  font-size: 16px
  line-height: 1.3
  font-weight: bold
  border: none
  cursor: pointer
  &--violet
    color: #fff
    background: #6A53F5

  &--delete
    &::before
      content: ''
      display: inline-block
      margin-right: 10px
      height: 10px
      width: 10px
      background: url('./images/clear.svg') 50% 50% no-repeat

  &:not(:last-child)
    margin-bottom: 15px

.book-btn
  width: fit-content
  margin-left: 46px
  padding: 10px 30px 12px
  border-radius: 12px

  &::before
    content: ''
    display: inline-block
    margin-right: 10px
    height: 10px
    width: 12px

  &--book
    background: rgba(#6A53F5, 0.1)
    color: #6A53F5

    &::before
      background: url('./images/booked-false.png') 50% 50% no-repeat
      background-size: cover

  &--booked
    background: rgba(#00BB6D, 0.1)
    color: #00BB6D
    &::before
      background: url('./images/booked-true.png') 50% 50% no-repeat
      background-size: cover

.title
  margin: 0 0 15px
  font-size: 16px
  line-height: 1.3
  color: #3A3A3A

.item
  font-size: 16px
  line-height: 1.3
  &:not(:last-child)
    margin-bottom: 12px
    color: #3A3A3A

.widget
  &:not(:last-child)
    margin-bottom: 25px

.item__input
  display: none

.item__label
  display: flex
  align-items: center
  font-size: 16px
  line-height: 1.3
  color: #3A3A3A
  cursor: pointer
  &::before
    content: ''
    margin-right: 10px
    height: 18px
    width: 18px
    border: 1px solid #CDCDCD
    border-radius: 4px
    background: #fff
    transition: background .3s

  &--disabled
    color: rgba(#3A3A3A, 0.1)
    pointer-events: none
    &::before
      border-color: transparent

.item__input
  &:checked + .item__label
    &::before
      background: url('./images/checked.png') 50% 50% no-repeat, #00BB6D

